{
  "mcpServers": {
    "lsp": {
      "args": [
        "--from",
        "git+https://github.com/o2alexanderfedin/o2-scalpel-engine.git",
        "serena",
        "start-mcp-server",
        "--project-from-cwd",
        "--server-name",
        "scalpel-rust"
      ],
      "command": "uvx",
      "env": {}
    }
  }
}
