{
  "mcpServers": {
    "scalpel-python": {
      "args": [
        "--from",
        "git+https://github.com/o2alexanderfedin/o2-scalpel-engine.git",
        "serena-mcp",
        "--language",
        "python"
      ],
      "command": "uvx",
      "env": {}
    }
  }
}
